<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falling</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            background: radial-gradient(#333, #000);
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .set {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            pointer-events: none;
            z-index: 2;
        }

        section .set div{
            position: absolute;
            display: block;
           
        }
        section .set div:nth-child(1){
            left: 20%;
            animation: animate 15s linear infinite;
            animation-delay: -7s;
        }
        section .set div:nth-child(2){
            left: 50%;
            animation: animate 15s linear infinite;
            animation-delay: -5s;
        }
        section .set div:nth-child(3){
            left: 70%;
            animation: animate 15s linear infinite;
            animation-delay: 0s;
        }
        section .set div:nth-child(4){
            left: 0%;
            animation: animate 20s linear infinite;
            animation-delay: -4s;
        }
        section .set div:nth-child(5){
            left: 85%;
            animation: animate 18s linear infinite;
            animation-delay: -8s;
        }
        section .set div:nth-child(6){
            left: 35%;
            animation: animate 8s linear infinite;
            animation-delay: -9s;
        }
        section .set div:nth-child(7){
            left: 15%;
            animation: animate 14s linear infinite;
            
        }
        section .set div:nth-child(8){
            left: 60%;
            animation: animate 13s linear infinite;
            animation-delay: -1s;
        }

        section .set2{
            transform: rotateY(180deg) scale(2);
            filter: blur(2px);
            z-index: 3;
        }
        section .set3{
            transform: rotateX(180deg) scale(.8);
            filter: blur(2px);
            z-index: 1;
        }

        @keyframes animate {
            0%{
                opacity: 0;
                top: -10%;
                transform: translateX(20px) rotate(0deg);
            }
            10%{
                opacity: 1;
            }
            20%{
                transform: translateX(-20px) rotate(45deg);
               
            }
            40%{
                transform: translateX(-20px) rotate(90deg);
               
            }
            60%{
                transform: translateX(20px) rotate(135deg);
               
            }
            80%{
                transform: translateX(-20px) rotate(180deg);
               
            }
            100%{
                top: 110%;
                transform: translateX(-20px) rotate(225deg);
               
            }
        }
    </style>

    <section>
        <div class="set">
            <div><img src="img1.png" alt=""></div>
            <div><img src="img2.png" alt=""></div>
            <div><img src="img3.png" alt=""></div>
            <div><img src="img4.png" alt=""></div>
            <div><img src="img1.png" alt=""></div>
            <div><img src="img2.png" alt=""></div>
            <div><img src="img3.png" alt=""></div>
            <div><img src="img4.png" alt=""></div>
        </div>
        <div class="set set2">
            <div><img src="img1.png" alt=""></div>
            <div><img src="img2.png" alt=""></div>
            <div><img src="img3.png" alt=""></div>
            <div><img src="img4.png" alt=""></div>
            <div><img src="img1.png" alt=""></div>
            <div><img src="img2.png" alt=""></div>
            <div><img src="img3.png" alt=""></div>
            <div><img src="img4.png" alt=""></div>
        </div>
        <div class="set set3">
            <div><img src="img1.png" alt=""></div>
            <div><img src="img2.png" alt=""></div>
            <div><img src="img3.png" alt=""></div>
            <div><img src="img4.png" alt=""></div>
            <div><img src="img1.png" alt=""></div>
            <div><img src="img2.png" alt=""></div>
            <div><img src="img3.png" alt=""></div>
            <div><img src="img4.png" alt=""></div>
        </div>
    </section>
</body>

</html>